- if job_recruitments.any?
  .table-responsive
    table.table
      thead
        tr
          th = sort_link q, :id, JobRecruitment.human_attribute_name(:id), {action: :index}, remote: true
          th = sort_link q, :entering_form_at, JobRecruitment.human_attribute_name(:entering_form_at), {action: :index}, remote: true
          th = sort_link q, :"#{I18n.locale}_name", Occupation.human_attribute_name("#{I18n.locale}_name"), {action: :index}, remote: true
          th = sort_link q, :address, Company.human_attribute_name(:address), {action: :index}, remote: true
          th = sort_link q, :"#{I18n.locale}_name", SupervisingOrganization.human_attribute_name("#{I18n.locale}_name"), {action: :index}, remote: true
          th = sort_link q, :"#{I18n.locale}_name", Company.human_attribute_name("#{I18n.locale}_name"), {action: :index}, remote: true
          th = sort_link q, :assigning_ended_at, JobRecruitment.human_attribute_name(:assigning_ended_at), {action: :index}, remote: true
          th = sort_link q, :examination_started_at, JobRecruitment.human_attribute_name(:examination_started_at), {action: :index}, remote: true
          th = sort_link q, :basic_salary, JobRecruitment.human_attribute_name(:basic_salary), {action: :index}, remote: true
          th = sort_link q, :amount_of_participation, JobRecruitment.human_attribute_name(:amount_of_participation), {action: :index}, remote: true
          th
      tbody
        - job_recruitments.each do |record|
            tr
              td = record.id
              td = record.entering_form_at
              td == link_to record.send("occupation_#{I18n.locale}_name"), manage_job_recruitment_path(record, filter_params),
                                                                           title: record.send("occupation_#{I18n.locale}_name")
              td = record.company_address
              td = record.send("supervising_organization_#{I18n.locale}_name")
              td = record.send("company_#{I18n.locale}_name")
              td = record.assigning_ended_at
              td = record.examination_started_at
              td = record.basic_salary
              td = record.amount_of_participation
              td
                .btn-group
                    = link_to edit_manage_staff_path(record, filter_params), class: 'btn-white btn btn-sm',
                                                                            title: t('views.actions.edit')
                      i.fa.fa-cog
                    = link_to manage_staff_path(record, filter_params), class: 'btn-white btn btn-sm',
                                                                      method: :delete,
                                                                      data: {confirm: t('views.confirmations.destroy')},
                                                                      title: t('views.actions.destroy')
                      i.fa.fa-trash
  .text-center
    = paginate job_recruitments, remote: true
- else
  .row.m-b-n
    = render_announcements t('announcements.no_record'), type: 'info'
