.middle-box.text-center.loginscreen.animated.fadeInDown
  h2 = t('views.titles.staffs.reset_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), method: :put ) do |f|
    = f.hidden_field :reset_password_token
    .form.form-horizontal
      .form-group
        label.control-label.col-md-4
          = f.label :password, t('views.titles.staffs.new_password')
        - if @minimum_password_length
          em
            | =(#{@minimum_password_length} characters min)
        .col-md-8
          form-control
            = f.password_field :password, autofocus: true, autocomplete: 'off'
      .form-group
        label.control-label.col-md-4
          = f.label :password_confirmation, t('views.titles.staffs.confim_password')
        .col-md-8
          form-control
            = f.password_field :password_confirmation, autocomplete: 'off'
      .form-group
        .col-md-12-offset-2.col-md-12
          button.btn.btn-primary.full-width type='submit'
            = t('views.actions.change_password')
