.ibox
  .ibox-title
    h5 = t('views.actions.advanced_filter')
    .ibox-tools
      a.collapse-link
        i.fa.fa-chevron-up
      a.close-link
        i.fa.fa-times

  .ibox-content
    = search_form_for @q, url: supervise_job_recruitments_path, remote: true do |f|
        .form-group
            label = SupervisingOrganization.model_name.human
            = f.select :supervising_organization_id_eq,
                        supervising_organizations_for_select,
                        {include_blank: t('views.forms.include_blank')},
                        class: 'form-control selectpicker',
                        data: {target: 'applicants.supervisingOrganization_id',
                                action: 'change->applicants#supervisingOrganizationChanged',
                                'live-search' => true}
        .btn-group
          = f.button class: 'btn btn-primary', name: nil
            i.fa.fa-filter.m-r-sm
            span = t('views.actions.search')

          = f.submit t('views.actions.remove_filter'), type: 'reset', class: 'btn btn-default'
