- if companies.any?
  .table-responsive
    table.table
      thead
        tr
          th = sort_link q, :id, Company.human_attribute_name(:id), {action: :index}, remote: true
          th = sort_link q, :"#{I18n.locale}_name", Company.human_attribute_name("#{I18n.locale}_name"), {action: :index}, remote: true
          th = sort_link q, :"#{I18n.locale}_name", SupervisingOrganization.human_attribute_name("#{I18n.locale}_name"), {action: :index}, remote: true
          th = sort_link q, :address, Company.human_attribute_name(:address), {action: :index}, remote: true
          th = sort_link q, :tel, Company.human_attribute_name(:tel), {action: :index}, remote: true
          th = sort_link q, :ceo_name, Company.human_attribute_name(:ceo_name), {action: :index}, remote: true
          th = sort_link q, :job_recruitments_id, Company.human_attribute_name(:job_recruitments_id), {action: :index}, remote: true
          th = sort_link q, :amount_aplications, Company.human_attribute_name(:amount_aplications), {action: :index}, remote: true
          th
      tbody
        - companies.each do |record|
            tr
              td = record.id
              td = record.send("#{I18n.locale}_name")
              td = record.send("supervising_organization_#{I18n.locale}_name")
              td = record.address
              td = record.tel
              td = record.ceo_name
              td = record.job_recruitments.available.size
              td = record.amount_of_applicants_working_in_japan
              td
                .btn-group
                    = link_to edit_manage_company_path(record, filter_params), class: 'btn-white btn btn-sm',
                                                                            title: t('views.actions.edit')
                      i.fa.fa-cog
                    = link_to manage_company_path(record, filter_params), class: 'btn-white btn btn-sm',
                                                                      method: :delete,
                                                                      data: {confirm: t('views.confirmations.destroy')},
                                                                      title: t('views.actions.destroy')
                      i.fa.fa-trash
  .text-center
    = paginate companies, remote: true
- else
  .row.m-b-n
    = render_announcements t('announcements.no_record'), type: 'info'
