.form-group class=('has-error' if f.object.errors.key?(:username))
  label.control-label.required = SupervisingOrganization.human_attribute_name :username
  = f.text_field :username, class: 'form-control'
  = error_messages_of f.object, :username if f.object.errors.key?(:username)

.form-group class=('has-error' if f.object.errors.key?(:email))
  label.control-label.required = SupervisingOrganization.human_attribute_name :email
  = f.text_field :email, class: 'form-control', disabled: action_name == 'edit'
  = error_messages_of f.object, :email if f.object.errors.key?(:email)

- if need_password
  .form-group class=('has-error' if f.object.errors.key?(:password))
    label.control-label.required = SupervisingOrganization.human_attribute_name :password
    = f.password_field :password, class: 'form-control'
    = error_messages_of f.object, :password if f.object.errors.key?(:password)

  .form-group class=('has-error' if f.object.errors.key?(:password_confirmation))
    label.control-label.required = SupervisingOrganization.human_attribute_name :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
    = error_messages_of f.object, :password_confirmation if f.object.errors.key?(:password_confirmation)

.form-group class=('has-error' if f.object.errors.key?(:vi_name))
  label.control-label.required = SupervisingOrganization.human_attribute_name :vi_name
  = f.text_field :vi_name, class: 'form-control'
  = error_messages_of f.object, :vi_name if f.object.errors.key?(:vi_name)

.form-group class=('has-error' if f.object.errors.key?(:ja_name))
  label.control-label.required = SupervisingOrganization.human_attribute_name :ja_name
  = f.text_field :ja_name, class: 'form-control'
  = error_messages_of f.object, :ja_name if f.object.errors.key?(:ja_name)

.form-group class=('has-error' if f.object.errors.key?(:address))
  label.control-label.required = SupervisingOrganization.human_attribute_name :address
  = f.text_field :address, class: 'form-control'
  = error_messages_of f.object, :address if f.object.errors.key?(:address)

.form-group class=('has-error' if f.object.errors.key?(:tel))
  label.control-label.required = SupervisingOrganization.human_attribute_name :tel
  = f.text_field :tel, class: 'form-control'
  = error_messages_of f.object, :tel if f.object.errors.key?(:tel)

.form-group class=('has-error' if f.object.errors.key?(:ceo_name))
  label.control-label.required = SupervisingOrganization.human_attribute_name :ceo_name
  = f.text_field :ceo_name, class: 'form-control'
  = error_messages_of f.object, :ceo_name if f.object.errors.key?(:ceo_name)
