- title t('views.titles.supervising_organizations.new')
- breadcrumbs supervising_organizations: manage_supervising_organizations_path,
              new: new_manage_supervising_organization_path

= form_with model: [:manage, @supervisingorganization], local: true, class: 'form-horizontal',
                                                                      data: {controller: 'supervising_organizations'} do |f|
  .col-md-12
    .ibox
      .ibox-content
        .col-md-12
          = render 'form', f: f, need_password: true, is_savable: f.object.savable?

        = link_to manage_supervising_organizations_path(filter_params), class: 'btn btn-default m-r'
          i.fa.fa-long-arrow-alt-left.m-r-sm
          span = t('views.actions.back_to_list')

        = f.button class: 'btn btn-primary'
          i.fa.fa-check.m-r-sm
          span = t('views.actions.save')
