.btn-group.d-inline-flex
  .btn.btn-primary.btn-sm data-action='click->resumes#addNewWorkingPeriod'
    i.fa.fa-plus.m-r-xs
    = t('views.actions.new')

.table-responsive
  table.table.table-striped
    thead
      tr
        th.text-center.col-md-2-0 colspan='2' = t 'attributes.year', locale: current_language
        th.text-center.col-md-2-0 colspan='2' = t 'attributes.month', locale: current_language
        th.text-center.col-md-2-0 = t 'attributes.company_name', locale: current_language
        th.text-center.col-md-2-0 = t 'attributes.job_scope', locale: current_language
        th.text-center = t 'attributes.income', locale: current_language
        th.text-center
    tbody.js-workingHistories-list
      - if f.object.working_histories.data.any?
        = render partial: 'working_histories_item', collection: f.object.working_histories.data, as: :member
      - else
        = render 'working_histories_item', member: Applicant::WorkingPeriod.new

      tr.js-workingHistories--template.d-none
        td = text_field_tag 'working_histories[from_year][]', nil, class: 'form-control', data: {field: 'number'}, autocomplete: 'off',
                                                                   max: Date.current.year, min: Settings.minimum_year, step: 1

        td = text_field_tag 'working_histories[to_year][]', nil, class: 'form-control', data: {field: 'number'}, autocomplete: 'off',
                                                                 max: Date.current.year, min: Settings.minimum_year, step: 1

        td = text_field_tag 'working_histories[from_month][]', nil, class: 'form-control', data: {field: 'number'}, autocomplete: 'off',
                                                                    max: 12, min: 1, step: 1

        td = text_field_tag 'working_histories[to_month][]', nil, class: 'form-control', data: {field: 'number'}, autocomplete: 'off',
                                                                  max: 12, min: 1, step: 1

        td = text_field_tag 'working_histories[company_name][]', nil, class: 'form-control', autocomplete: 'off'
        td = text_field_tag 'working_histories[job_scope][]', nil, class: 'form-control', autocomplete: 'off'
        td = text_field_tag 'working_histories[income][]', nil, class: 'form-control', data: {field: 'number'}, autocomplete: 'off'
        td
          .btn.btn-danger.btn-sm data-action='click->resumes#removeElement' data-confirmation=t('views.confirmations.destroy')
            i.fa.fa-trash
