- if staffs.any?
  .table-responsive
    table.table
      thead
        tr
          th = sort_link q, :id, Staff.human_attribute_name(:id), {action: :index}, remote: true
          th = sort_link q, :username, Staff.human_attribute_name(:username), {action: :index}, remote: true
          th = sort_link q, :role, Staff.human_attribute_name(:role), {action: :index}, remote: true
          th = sort_link q, :department_id, Staff.human_attribute_name(:department_id), {action: :index}, remote: true
          th
      tbody
        - staffs.each do |record|
            tr
              td = record.id
              td == link_to record.username, manage_staff_path(record, filter_params), title: record.username
              td = Staff.human_attribute_name("role.#{record.role}")
              td = record.send("department_#{I18n.locale}_name")
              td
                .btn-group
                    = link_to edit_manage_staff_path(record, filter_params), class: 'btn-white btn btn-sm',
                                                                            title: t('views.actions.edit')
                      i.fa.fa-cog
                    = link_to manage_staff_path(record, filter_params), class: 'btn-white btn btn-sm',
                                                                      method: :delete,
                                                                      data: {confirm: t('views.confirmations.destroy')},
                                                                      title: t('views.actions.destroy')
                      i.fa.fa-trash
  .text-center
    = paginate staffs, remote: true
- else
  .row.m-b-n
    = render_announcements t('announcements.no_record'), type: 'info'
