.js-studyingResults-modal-item data-id=result.id
  .col-md-12
    .row
      .col-md-4
        .form-group.m-b-sm
          label.control-label = StudyingResult.human_attribute_name :subject
          = text_field_tag nil, result.subject, class: 'form-control',
                                                readonly: true,
                                                id: nil
      .col-md-3
        .form-group.m-b-sm
          label.control-label = StudyingResult.human_attribute_name :mark
          = text_field_tag nil, result.mark, class: 'form-control',
                                              readonly: true,
                                              id: nil
      .col-md-3
        .form-group.m-b-sm
          label.control-label = StudyingResult.human_attribute_name :started_at
          = text_field_tag nil, l(result.started_at, format: :date_slash, default: nil), class: 'form-control',
                                                                                         readonly: true,
                                                                                         id: nil
      .col-md-2
        .form-group.m-b-sm
          label.control-label = t('views.labels.actions')
          div
          .btn-group
            = link_to edit_manage_applicant_studying_result_path(applicant, result),
                      class: 'btn-white btn btn-sm',
                      title: t('views.actions.edit'),
                      remote: true
              i.fa.fa-cog
            = link_to manage_applicant_studying_result_path(applicant, result), class: 'btn-white btn btn-sm',
                                                                                   method: :delete,
                                                                                   remote: true,
                                                                                   data: {confirm: t('views.confirmations.destroy')},
                                                                                   title: t('views.actions.destroy')
              i.fa.fa-trash

    .hr-line-dashed
