doctype html
html lang="#{I18n.locale}"
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title = yield(:title) || t('application.titles.user_page')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'organizations', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'organizations', 'data-turbolinks-track': 'reload'

  body
    #wrapper
      // BEGIN: Sidebar
      nav.navbar-default.navbar-static-side role='navigation'
        .sidebar-collapse
          ul#side-menu.nav.metismenu
            li.nav-header.text-center
              .dropdown.profile-element
                = image_tag current_supervising_organization.avatar_image, alt: current_supervising_organization.username,
                                                        class: 'img-circle img-max-width img-cover'
                a.dropdown-toggle data-toggle='dropdown' href='#'
                  span.clear
                    span.block.m-t-xs
                      strong.font-bold = current_supervising_organization.username
                ul.dropdown-menu.animated.fadeInRight.m-t-xs
                  li = link_to destroy_supervising_organization_session_path,
                               data: {confirm: t('views.confirmations.sign_out')},
                               method: :delete
                    = t('views.actions.sign_out')
              .logo-element
                | NO+

            = render partial: 'layouts/sharing/sidebar_items', collection: Settings.organization_sidebar_navigation_items, as: :item

      // BEGIN: Main
      #page-wrapper.gray-bg
        // BEGIN: Navbar Top
        .row.border-bottom
          nav.navbar.navbar-static-top.white-bg role='navigation' style='margin-bottom: 0'
            .navbar-header
              a.navbar-minimalize.minimalize-styl-2.btn.btn-primary
                i.fa.fa-bars

            ul.nav.navbar-top-links.navbar-right
              li = link_to destroy_supervising_organization_session_path,
                           data: {confirm: t('views.confirmations.sign_out')},
                           method: :delete
                i.fas.fa-sign-out-alt.m-r-sm
                = t('views.actions.sign_out')

        // BEGIN: Breadcrumbs
        = yield :breadcrumbs

        // BEGIN: Main content
        .wrapper.wrapper-content
          .row
            = yield
          = render_flash_notifications

        // BEGIN: Footer
        .footer
          .pull-right
            | 10GB of
            strong  250GB
            |  Free.
          div
            strong Copyright inKi &copy; 2019
